* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

body {
    color: #ededed;
    background: url(b.jpg) no-repeat;
    background-size: cover;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
}

.home {
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    padding: 70px 10% 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content .text {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    text-align: justify;
}

.home-sci a {
    display: inline-block;
    justify-content: center;
    text-align: center;
    line-height: 35px;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}

.home-img img {
    max-width: 500px;
    height: 100;
    width: 100;
    border-radius: 100%;
    box-shadow: 1px 1px 20px #0ef, 1px 1px 40px cyan;
    margin-left: 20%;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 500px;
    height: 100;
    width: 100;
    border-radius: 100%;
    box-shadow: 1px 1px 20px #0ef, 1px 1px 40px cyan;
    margin-left: 20%;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    max-width: 600px;
    text-align: justify;
}

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px#012290f7, 1px 1px 40px#0053b8f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    font-size: 10px;
    text-align: justify;
    font-weight: 400;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.services-list div:hover {
    transform: translateY(-10px);
}

* {
    box-sizing: border-box;
}

.skill {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 500px;
    height: 600px;
    align-items: center;
    padding: 75px 90px;
    margin-left: 200px;
}

.heading1 {
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.technical-bars {
    font-size: 23px;
}

.technical-bars .bar {
    margin-top: 40px;
}

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #eee;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 0;
    animation: growWidth 1s forwards;
}

@keyframes growWidth {
    to {
        width: var(--width);
    }
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.progress-line.html span {
    --width: 90%;
}

.progress-line.css span {
    --width: 85%;
}

.progress-line.javascript span {
    --width: 75%;
}

.progress-line.python span {
    --width: 70%;
}

.progress-line.react span {
    --width: 60%;
}

.progress-line span::after {
    content: attr(data-percent);
    position: absolute;
    padding: 2px 6px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -30px;
    left: 100%;
    transform: translateX(-50%);
    white-space: nowrap;
    opacity: 0;
    animation: showText 0.5s 1.5s linear forwards, movePercent 1s forwards;
}

.progress-line span::before {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes movePercent {
    from {
        left: 0%;
    }
    to {
        left: 100%;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: #000000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 100;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 180;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 125;
    }
}

.radial-bar .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .percentage {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text {
    padding-top: 50px;
    margin-top: 150px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-bottom: 80px;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    padding-left: 30%;
}

.row img {
    width: 65%;
    display: block;
    transition: transform 0.5s;
    height: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 20px#012290f7, 1px 1px 40px#0053b8f7;
}

.layer {
    height: 0;
    background: linear-gradient(rgb(3, 57, 99), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: height 0.5s;
    padding: 0 20px;
    width: 50%;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
    text-align: justify;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #000;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 150px;
}

.contact-text h2 {
    font-size: 70px;
    line-height: 1;
    text-align: center;
    margin-bottom: 80px;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(226, 224, 224);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
    text-align: justify;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 20px 15px 20px 0;
    transition: 0.5s ease;
    opacity: 0;
    text-align: center;
    line-height: 35px;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
    align-items: center;
}

.contact-form form {
    position: relative;
    padding-top: 50px;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 70%;
    height: 20%;
    padding: 20px;
    background: #d9d9d9;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 150px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    color: rgb(118, 218, 225);
    font-weight: 300;
    margin-top: 70px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    padding: 10px;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    border-radius: 0.5rem;
    font-size: 20px;
    color: #000;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* Tablet view */
@media (max-width: 1024px) {
    .header {
        padding: 15px 5%;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 50px 5% 0;
    }

    .home-img img {
        margin: 0 auto;
        width: 70%;
        height: auto;
    }

    .home-content p {
        padding-Left: 60px;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 60px 5% 0;
        padding-top: 40%;
        
    }

    .about-text {
        order: 1;
        
    }

    .about-img {
        order: 2;
        margin-top: 30px;
    }

    .about-img img {
        margin: 0 auto;
        width: 70%;
    }

    .about-text h2 {
        font-size: 50px;
    }

    .about-text h4 {
        font-size: 24px;
    }

    .about-text p {
        font-size: 18px;
        padding-Left: 60px;
    }

    .container {
        padding-top: 10%;
    }

    .sub-title {
        font-size: 50px;
        padding-bottom: 50px;
    }

    .services-list {
        grid-template-columns: 1fr; /* 1 column on tablet */
        grid-gap: 60px;
        margin-top: 40px;
    }

    .services-list div {
        padding: 30px;
    }

    .services-list div h2 {
        font-size: 28px;
    }

    .services-list div p {
        font-size: 12px;
    }

    .read {
        font-size: 14px;
        padding: 10px 24px;
    }

    .container1 {
        width: 90%;
        height: auto;
        margin-left: 30px;
        padding: 50px 20px;
    }

    .main-text {
        margin-top: 100px;
        padding-top: 30px;
    }

    .main-text h2 {
        font-size: 50px;
        padding-bottom: 60px;
    }

    .portfolio-content {
        grid-template-columns: 1fr; /* 1 column on tablet */
        gap: 60px;
    }

    .row {
        padding-left: 15%; /* Center image */
        text-align: center;
    }

    .row img {
        width: 70%;
        height: 100%;
    }

    .layer {
        width: 60%;
    }

    .contact {
        grid-template-columns: 1fr;
        text-align: center;
        width: 750px;
    }

    .contact-text h2 {
        font-size: 50px;
    }
    .contact-text p {
        font-size: 18px;
    }
}

/* Mobile view */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 10px 5%;
    }

    .navbar {
        margin-top: 20px;
    }

    .navbar a {
        margin: 10px;
        font-size: 15px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content p {
        font-size: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .btn-box {
        padding: 10px 18px;
        font-size: 14px;
    }

    .home-img img
     {
        width: 80%;
        height: auto;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 40px 5% 0;
    }

    .about-text {
        order: 1;
    }

    .about-img {
        order: 2;
        margin-top: 20px;
    }

    .about-img img {
        width: 80%;
    }

    .about-text h2 {
        font-size: 40px;
    }

    .about-text h4 {
        font-size: 22px;
    }

    .about-text p {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .sub-title,
    .main-text h2 {
        font-size: 40px;
    }

    .container {
        padding: 50px 5%;
    }

    .services-list {
        grid-template-columns: 1fr;
    }

    .container1 {
        width: 100%;
        padding: 40px 20px;
        margin-left: 0;
    }

    .technical-bars .bar .info span {
        font-size: 14px;
    }

    .portfolio-content {
        grid-template-columns: 1fr;
    }

    .contact {
        grid-template-columns: 1fr;
        text-align: center;
        width: 350px;
    }

    .contact-text h2 {
        font-size: 40px;
    }

    .contact-text h4 {
        font-size: 20px;
    }
}

/* Very small mobile view */
@media (max-width: 480px) {
    .home-content h1 {
        font-size: 30px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content p {
        font-size: 14px;
    }

    .btn-box {
        padding: 8px 16px;
        font-size: 12px;
    }

    .sub-title,
    .main-text h2 {
        font-size: 30px;
    }

    .about-text h2 {
        font-size: 30px;
    }

    .about-text h4 {
        font-size: 20px;
    }

    .about-text p {
        font-size: 14px;
    }

    .about-img img {
        width: 90%;
    }

    .services-list div {
        padding: 20px;
    }

    .row img {
        width: 90%;
    }

    .contact-text h2 {
        font-size: 30px;
    }

    .heading1 {
        font-size: 24px;
    }
}
